spring.application.name=estribadobank
spring.datasource.url=jdbc:postgresql://localhost:5432/estribadobank
spring.datasource.username=postgres
spring.datasource.password=lucas123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update